# Synk

./: .classpath  .project  pom.xml
src/TableObjects/: Project.java
src/Testing/: DBTesting.java
src/connection/: DatabaseConnection.java  SynkConnection.java
src/login/: LoginScreen.java  LoginScreenController.java  LoginScreenUI.java  loginScreen.fxml
src/main/java/: Main.java
src/main/java/TableObjects/: Project.java  Task.java  User.java
src/main/java/Testing/: DBTesting.java
src/main/java/connection/: DBSource.java  Database.java  Query.java  SynkConnection.java
src/main/java/login/: CredentialsCheck.java  LoginScreenController.java  LoginScreenUI.java
src/main/java/login/credentials/: CredentialChecker.java  CredentialsCheck.java
src/main/java/login/credentials/credentialserrors/: CredentialsError.java  InvalidEmailError.java  InvalidPasswordError.java  NoConnectionError.java  PassDoesntMatchError.java  UserAlreadyExistsError.java  UserToShortError.java
src/main/java/mainapp/: AppData.java  MainAppUI.java  MainAppUIController.java  MakeProjectForm.java  MakeTaskForm.java  TableViewMapper.java
src/main/java/server/: Client.java  SynkServer.java
src/main/java/tableobjects/: Project.java  TableObject.java  TableObjectFactory.java  Task.java  Transactionable.java  User.java
src/main/java/testing/: DBTesting.java
src/main/java/userinterface/: MainAppUI.java  ScreenManager.java  SynkApp.java  Toast.java  appStyle.css
src/main/resources/css/: style.css  styles.css
src/main/resources/fxml/: loginScreen.fxml  mainAppUI.fxml  makeProjectForm.fxml  makeTaskForm.fxml  makeprojectform.fxml  style.css
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/sql/: setupqueries
src/main/resources/tableobjects/: Projects.hbm.xml  Projects.java  Tasks.hbm.xml  Tasks.java  Users.hbm.xml  Users.java
src/projects/: Project.java
src/roles/: Exec.java  IndivContributor.java  ProjManager.java  User.java
src/tasks/: Task.java
src/test/connection/: DBSourceTest.java
src/test/login/: CredentialsCheckTest.java
src/test/login/credentials/: CredentialCheckerTest.java
src/test/tableobjects/: TableObjectTest.java  TaskTest.java
src/userinterface/: FXMLLoaderController.java  LoginScreen.java  Main.java  MainApp.java  MainAppUI.java  SynkApp.java  Toast.java  loginScreen.fxml  mainAppUI.fxml
