<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>

<AnchorPane id="loginScreen" fx:id="loginScreen" prefHeight="610.0" prefWidth="652.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginScreenUI">
   <children>
      <TextField fx:id="txtFieldUsername" layoutX="227.0" layoutY="197.0" onAction="#login" prefHeight="53.0" prefWidth="374.0" promptText="Username">
         <font> <Font size="24.0" /> </font>
         <effect> <DropShadow blurType="GAUSSIAN" color="#383838" /></effect>
      </TextField>
      <PasswordField fx:id="passwordFieldPassword" layoutX="227.0" layoutY="279.0" onAction="#login" prefHeight="53.0" prefWidth="374.0" promptText="Password">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect></PasswordField>
      <Button id="btnLogin" fx:id="btnLogin" layoutX="435.0" layoutY="550.0" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="122.0" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="txtFieldError" layoutX="10.0" layoutY="550.0" prefHeight="50.0" prefWidth="280.0" style="-fx-text-fill: red; -fx-background-color: white;">
          <font>
              <Font size="12.0" />
          </font>
         <effect>
            <DropShadow />
         </effect></TextField>
      <Button id="btnRegister" fx:id="btnRegister" layoutX="300.0" layoutY="550.0" mnemonicParsing="false" onAction="#register" prefHeight="50.0" prefWidth="122.0" text="Register">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label layoutX="55.0" layoutY="191.0" prefHeight="50.0" prefWidth="164.0" text="Username:">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="280.0" prefHeight="50.0" prefWidth="153.0" text="Password:">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="110.0" prefHeight="45.0" prefWidth="374.0" text="W E L C O M E !">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
               <Image url="https://achieve.lausd.net/cms/lib/CA01000043/Centricity/domain/779/welligentbuttons/login.png" />
         </image>
      </ImageView>
	        <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="610.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
   <image>
   	            <Image url="http://godiaperfree.com/wp-content/uploads/checkmark-300x300.png" />
   </image>
	        </ImageView>
      <FontAwesomeIconView glyphName="USER" layoutX="88.0" layoutY="210.0" size="50" text="" />
      <FontAwesomeIconView glyphName="KEY" layoutX="81.0" layoutY="287.0" size="50" text="" />
      <AnchorPane id="paneRegister" fx:id="paneRegister" layoutX="-1.0" layoutY="350.0" prefHeight="196.0" prefWidth="653.0" visible="false">
         <children>
            <FontAwesomeIconView glyphName="KEY" layoutX="85.0" layoutY="15.0" size="50" />
            <TextField fx:id="txtFieldEmail" layoutX="227.0" layoutY="68.0" prefHeight="51.0" prefWidth="374.0" promptText="Email">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <FontAwesomeIconView glyphName="ENVELOPE" layoutX="85.0" layoutY="95.0" size="50" />
             <Button fx:id="btnCancelRegistration" layoutX="185.0" layoutY="130.0" mnemonicParsing="false" onAction="#cancelRegistration" prefHeight="45.0" prefWidth="280.0" text="Cancel Registration">
             <font>
                 <Font size="20.0" />
             </font></Button>
            <PasswordField fx:id="passwordFieldReType" layoutX="227.0" onAction="#login" prefHeight="53.0" prefWidth="374.0" promptText="Re-Type Password">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
      <FontAwesomeIconView glyphName="LOCK" layoutX="304.0" layoutY="118.0" size="100" />
      <Label fx:id="synkLabel" layoutX="236.0" layoutY="57.0" prefHeight="58.0" prefWidth="108.0" text="SYNK">
         <font>
            <Font size="37.0" />
         </font>
         <effect>
            <DropShadow color="#b91212" />
         </effect>
      </Label>
      <Label fx:id="appLabel" layoutX="396.0" layoutY="57.0" prefHeight="58.0" prefWidth="83.0" text="APP">
         <font>
            <Font size="37.0" />
         </font>
         <effect>
            <DropShadow color="#7d8345" />
         </effect>
      </Label>
   </children>
</AnchorPane>
