<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="loginScreen" prefHeight="290.0" prefWidth="395.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="login.LoginScreenUI">
    <children>
        <TextField fx:id="txtFieldUsername" layoutX="127.0" layoutY="104.0" onAction="#login" promptText="Username"/>
        <PasswordField fx:id="passwordFieldPassword" layoutX="127.0" layoutY="161.0" onAction="#login"
                       promptText="Password"/>
        <Button fx:id="btnLogin" layoutX="230.0" layoutY="209.0" mnemonicParsing="false" onAction="#login"
                text="login"/>
        <MenuBar layoutY="2.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField fx:id="txtFieldError" layoutY="261.0" prefHeight="31.0" prefWidth="402.0"
                   style="-fx-text-fill: black; -fx-background-color: white;"/>
        <Button id="btnRegister" fx:id="btnRegister" layoutX="128.0" layoutY="209.0" mnemonicParsing="false"
                onAction="#register" text="Register"/>
        <PasswordField fx:id="passwordFieldRetype" disable="true" layoutX="127.0" layoutY="209.0"
                       promptText="Re-Type Password" visible="false"/>
        <TextField id="txtFieldEmail" fx:id="txtFieldEmail" disable="true" layoutX="127.0" layoutY="245.0"
                   promptText="Enter Email" visible="false"/>
        <Button fx:id="btnCancelRegistration" disable="true" layoutX="138.0" layoutY="38.0" mnemonicParsing="false"
                onAction="#cancelRegistration" prefHeight="51.0" prefWidth="128.0" text="Cancel Registration"
                visible="false"/>
    </children>
</AnchorPane>
