<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="393.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainapp.MainAppUI">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPaneProjects" layoutX="12.0" layoutY="49.0">
         <children>
            <TextArea fx:id="txtAreaProjectDesc" editable="false" layoutX="3.0" layoutY="216.0" prefHeight="88.0" prefWidth="218.0" promptText="Project Description" />
            <ListView id="listViewProjects" fx:id="listViewProjects" editable="true" onEditCommit="#updateProjectName" onMouseClicked="#showProjectTasksAndUsers" prefHeight="210.0" prefWidth="220.0" userData="projects" />
            <Button layoutX="123.0" layoutY="312.0" mnemonicParsing="false" text="Remove Project" />
            <Button id="btnAddProject" layoutX="2.0" layoutY="312.0" mnemonicParsing="false" text="Create Project" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneTasks" layoutX="250.0" layoutY="265.0">
         <children>
            <TextArea fx:id="txtAreaTaskDesc" editable="false" prefHeight="88.0" prefWidth="218.0" promptText="Task Description" />
            <Button fx:id="btnRemoveTask" disable="true" layoutX="101.0" layoutY="96.0" mnemonicParsing="false" onAction="#removeTask" prefHeight="25.0" prefWidth="116.0" text="Remove Task" />
            <Button fx:id="btnAddTask" layoutY="96.0" mnemonicParsing="false" onAction="#addTask" text="Create Task" />
         </children>
      </AnchorPane>
      <ListView fx:id="listViewTasks" editable="true" layoutX="249.0" layoutY="49.0" onEditCommit="#updateTaskName" onMouseClicked="#narrowUsers" prefHeight="210.0" prefWidth="220.0" userData="tasks" />
      <AnchorPane fx:id="anchorPaneUsers" layoutX="475.0" layoutY="47.0">
         <children>
            <Button layoutX="88.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Remove User Assign" />
            <ListView fx:id="listViewUsers" editable="true" layoutX="1.0" prefHeight="306.0" prefWidth="220.0" />
            <Button layoutY="314.0" mnemonicParsing="false" text="Assign User" />
         </children>
      </AnchorPane>
      <Label layoutX="98.0" layoutY="27.0" prefHeight="17.0" prefWidth="52.0" text="Projects" />
      <Label layoutX="341.0" layoutY="27.0" prefHeight="17.0" prefWidth="36.0" text="Tasks" />
      <Label layoutX="572.0" layoutY="27.0" text="Users" />
   </children>
</AnchorPane>
