<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAppID" minHeight="632.0" prefHeight="716.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainapp.MainAppUI">
   <children>
      <MenuBar fx:id="Menu" layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPaneProjects" layoutX="12.0" layoutY="29.0">
         <children>
            <TextArea fx:id="txtAreaProjectDesc" disable="true" layoutX="14.0" layoutY="506.0" onKeyPressed="#saveChange" prefHeight="88.0" prefWidth="251.0" promptText="Project Description" wrapText="true" />
            <TableView fx:id="tableViewProjects" editable="true" layoutX="14.0" layoutY="36.0" prefHeight="446.0" prefWidth="251.0" userData="project">
              <columns>
                <TableColumn fx:id="columnProjectName" onEditCommit="#updateName" prefWidth="250.0" text="Project Name">
                  <cellValueFactory>
                      <PropertyValueFactory property="name" />
                  </cellValueFactory>
                  <cellFactory>
                      <TextFieldTableCell fx:factory="forTableColumn" />
                  </cellFactory>
              </TableColumn>
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addProject" text="Add Project" />
                        <MenuItem mnemonicParsing="false" onAction="#removeProject" text="Remove Project" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneTasks" layoutX="278.0" layoutY="455.0">
         <children>
            <TextArea fx:id="txtAreaTaskDesc" editable="false" layoutX="40.0" layoutY="81.0" prefHeight="88.0" prefWidth="251.0" promptText="Task Description" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableViewUsers" editable="true" layoutX="604.0" layoutY="63.0" prefHeight="446.0" prefWidth="221.0" userData="users">
          <columns>
              <TableColumn prefWidth="220" text="Assigned Users">
                  <cellValueFactory><PropertyValueFactory property="name" /> </cellValueFactory>
              </TableColumn>
          </columns>
      </TableView>
      <Button fx:id="assignUser" layoutX="604.0" layoutY="652.0" mnemonicParsing="false" onAction="#assignUser" prefHeight="37.0" prefWidth="105.0" text="Assign User" />
      <Button fx:id="removeUser" layoutX="720.0" layoutY="652.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="105.0" text="Remove" />
      <TableView fx:id="tableViewTasks" editable="true" layoutX="318.0" layoutY="63.0" prefHeight="446.0" prefWidth="251.0" userData="tasks">
        <columns>
          <TableColumn fx:id="columnTaskName" onEditCommit="#updateName" prefWidth="200.0" text="Task Name">
                  <cellValueFactory> <PropertyValueFactory property="name" /> </cellValueFactory>
                  <cellFactory> <TextFieldTableCell fx:factory="forTableColumn" /> </cellFactory>
          </TableColumn>
          <TableColumn fx:id="columnTaskPercent" onEditCommit="#updateTaskPercentage" prefWidth="50.0" text="\%">
                <cellValueFactory> <PropertyValueFactory property="pctComplete" /> </cellValueFactory>
                <cellFactory> <TextFieldTableCell fx:factory="forTableColumn" /> </cellFactory>
          </TableColumn>
        </columns>
      </TableView>
      <TableView fx:id="tableViewAllUsers" layoutX="861.0" layoutY="63.0" prefHeight="446.0" prefWidth="202.0" userData="allUsers">
        <columns>
          <TableColumn prefWidth="200.0" text="All Users">
                  <cellValueFactory> <PropertyValueFactory property="name" /> </cellValueFactory>
                  <cellFactory><TextFieldTableCell fx:factory="forTableColumn" /> </cellFactory>
          </TableColumn>
        </columns>
      </TableView>
      <TextField fx:id="txtFieldSearch" layoutX="861.0" layoutY="540.0" onInputMethodTextChanged="#search" prefHeight="37.0" prefWidth="202.0" />
      <Button fx:id="btnSearch" alignment="CENTER" layoutX="861.0" layoutY="652.0" mnemonicParsing="false" onAction="#search" prefHeight="37.0" prefWidth="99.0" text="Search" />
      <Button layoutX="964.0" layoutY="601.0" mnemonicParsing="false" onAction="#getUsers" prefHeight="88.0" prefWidth="99.0" text="Show Users (May be slow)" textAlignment="CENTER" wrapText="true" />
      <Button id="btnAddProject" layoutX="32.0" layoutY="652.0" mnemonicParsing="false" onAction="#addProject" prefHeight="37.0" prefWidth="105.0" text="Add Project" />
      <Button fx:id="btnRemoveProject" alignment="CENTER" disable="true" layoutX="143.0" layoutY="652.0" mnemonicParsing="false" onAction="#removeProject" prefHeight="37.0" prefWidth="135.0" text="Remove Project" />
      <Button fx:id="btnAddTask" alignment="CENTER_RIGHT" layoutX="318.0" layoutY="652.0" mnemonicParsing="false" onAction="#addTask" text="Add Task" />
      <Button fx:id="btnRemoveTask" alignment="CENTER" disable="true" layoutX="449.0" layoutY="652.0" mnemonicParsing="false" onAction="#removeTask" prefHeight="37.0" prefWidth="120.0" text="Remove Task" />
   </children>
   <effect>
      <DropShadow radius="9.940000000000001" spread="0.52" width="20.76" />
   </effect>
</AnchorPane>
