<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="loginScreen" prefHeight="290.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.LoginScreen">
   <children>
      <TextField fx:id="txtFieldUsername" layoutX="127.0" layoutY="104.0" onAction="#login" promptText="Username" />
      <PasswordField fx:id="passwordFieldPassword" layoutX="127.0" layoutY="161.0" onAction="#login" promptText="Password" />
      <Button fx:id="btnLogin" layoutX="230.0" layoutY="209.0" mnemonicParsing="false" onAction="#login" text="login" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="txtFieldError" disable="true" editable="false" layoutY="257.0" prefHeight="31.0" prefWidth="402.0" style="-fx-text-fill: black;" />
      <Button layoutX="128.0" layoutY="209.0" mnemonicParsing="false" text="Register" />
   </children>
</AnchorPane>
